{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "src",
    "**/*.d.ts",
    "tests/services/admin-updateStock.test.ts",
    "tests/services/api-client.test.ts",
    "tests/app",
    "tests/context",
    "tests/pages/admin",
    "tests/pages/auth",
    "tests/pages/store",
    "tests/pages/ops",
    "tests/hooks/useAllProducts.test.ts",
    "tests/components/ops",
    "tests/render.ts",
    "tests/setup.ts",
    "tests/hooks/useAsyncResource.test.ts",
    "tests/hooks/useAuth.test.ts",
    "tests/hooks/useCatalog.test.ts",
    "tests/hooks/useCheckoutFlow.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.ts",
    "**/*.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
